In [7]:
import pandas as pd

In [8]:
data = {'日付': ['2023-05-17', '2023-05-18', '2023-05-19', '2023-05-20', '2023-05-21'],
        '社員名': ['山田', '佐藤', '鈴木', '田中', '高橋'],
        '売上': [100, 200, 150, 300, 250],
        '部門': ['メーカー', '代理店', 'メーカー', '商社', '代理店']}

df = pd.DataFrame(data)
df

           日付 社員名   売上    部門
0  2023-05-17  山田  100  メーカー
1  2023-05-18  佐藤  200   代理店
2  2023-05-19  鈴木  150  メーカー
3  2023-05-20  田中  300    商社
4  2023-05-21  高橋  250   代理店

In [9]:
df['平均売上'] = df['売上'].mean()
df

           日付 社員名   売上    部門   平均売上
0  2023-05-17  山田  100  メーカー  200.0
1  2023-05-18  佐藤  200   代理店  200.0
2  2023-05-19  鈴木  150  メーカー  200.0
3  2023-05-20  田中  300    商社  200.0
4  2023-05-21  高橋  250   代理店  200.0

In [10]:
def rank(sales, mean):
    if sales >= mean + 50:
        return 'A'
    elif sales >= mean:
        return 'B'
    else:
        return 'C'

In [11]:
df['業績ランク'] = df['売上'].apply(rank, args=(df['平均売上'].mean(),))
df

           日付 社員名   売上    部門   平均売上 業績ランク
0  2023-05-17  山田  100  メーカー  200.0     C
1  2023-05-18  佐藤  200   代理店  200.0     B
2  2023-05-19  鈴木  150  メーカー  200.0     C
3  2023-05-20  田中  300    商社  200.0     A
4  2023-05-21  高橋  250   代理店  200.0     A

In [12]:
writer = pd.ExcelWriter('業績.xlsx')
df.to_excel(writer, sheet_name='Sheet1', index=False)
writer.close()